======================================================================
FITTING SUMMARY
======================================================================

Description: Fitting parameters for atomic potentials (gaussian or piecewise)
Atom types: In, As, P1, P2

------------------------------------------------------------
Atom: In
Method: gaussian
  n_gaussians: 2
    G1 A: -2.040847e+00, a: 2.717494e-01
    G2 A: 2.210980e+00, a: 5.722608e-01
  R^2: 0.999881
  RMSE: 1.216122e-03 Ha

------------------------------------------------------------
Atom: As
Method: gaussian
  n_gaussians: 3
    G1 A: -2.009629e+00, a: 2.120447e-01
    G2 A: 1.007580e+01, a: 1.159988e+00
    G3 A: -8.264344e+00, a: 1.245707e+00
  R^2: 0.999570
  RMSE: 4.684667e-03 Ha

------------------------------------------------------------
Atom: P1
Method: gaussian
  n_gaussians: 1
    G1 A: 6.400000e-01, a: 4.486914e-01
  R^2: 1.000000
  RMSE: 8.100462e-08 Ha

------------------------------------------------------------
Atom: P2
Method: gaussian
  n_gaussians: 1
    G1 A: -3.840002e-01, a: 4.486917e-01
  R^2: 1.000000
  RMSE: 7.533680e-08 Ha

======================================================================
